server.port=8081
#server.contextPath=/springbootbase
# 定位模板的目录
#spring.mvc.view.prefix=classpath:/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html
## 配置应用名称
#spring.application.name=spring-cloud-zookeeper-client-app
## 关闭安全控制
#management.security.enabled=false
## 配置zookeeper地址
#spring.cloud.zookeeper.connect-string=localhost:2181
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1